.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      .column();
        .fullwidth(90%);
        margin: 4% auto;
      
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        .fullwidth(100%);
        
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        .fullwidth(100%);
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      .fullwidth(90%);
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .column();
      .flex(center, center);
        .fullwidth(90%);
        margin: 0 auto;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        .fullwidth(80%);
        .column();
      }
      .btn{
        .flex(center, center);
        .signup(green);
        @media @mobile{
          background-color:skyblue;
        }
      }
    }
  }
  .content-funbus{
    border-bottom: 2px dashed silver;
    padding-bottom: 2%;
    margin-bottom: 2%;
    @media @mobile{
      .fullwidth(90%);
      margin: 0 auto;
    }
    
     h2{
      margin: 2% auto;
    }
  }
}// home